# mini-java-project

./: pom.xml
src/main/java/sampleapp/: EmailUtility.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.esm.min.js  bootstrap.js  custom.js
